<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/jquery-3.2.1.slim.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Form</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-8">
                <form class="card mt-5">
                    <div class="card-header">
                        <h1>
                            Survey Form
                        </h1>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="">Company</label>
                                    <input type="text" class="form-control" name="" id="">
                                </div>
                                <div class="form-group">
                                    <label for="">Training</label>
                                    <input type="text" class="form-control" name="" id="">
                                </div>
                                <hr />
                                <h3>Program Effectiveness</h3>
                                <small><i>On a scale of 1-5, please rate the following:</i></small>
                                <div class="form-group">
                                    <label for="">The programmet my expectations and learning needs.</label>
                                    <div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q1" id="q1a1" value="1">
                                            <label class="form-check-label" for="q1a1">Strongly Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q1" id="q1a2" value="2">
                                            <label class="form-check-label" for="q1a2">Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q1" id="q1a3" value="3">
                                            <label class="form-check-label" for="q1a3">Neutral</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q1" id="q1a4" value="4">
                                            <label class="form-check-label" for="q1a4">Agree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q1" id="q1a5" value="5">
                                            <label class="form-check-label" for="q1a5">Strongly Agree</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="">The information was presented at an appropriate learning levelfor this stage in my career. </label>
                                    <div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q2" id="q2a1" value="1">
                                            <label class="form-check-label" for="q2a1">Strongly Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q2" id="q2a2" value="2">
                                            <label class="form-check-label" for="q2a2">Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q2" id="q2a3" value="3">
                                            <label class="form-check-label" for="q2a3">Neutral</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q2" id="q2a4" value="4">
                                            <label class="form-check-label" for="q2a4">Agree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q2" id="q2a5" value="5">
                                            <label class="form-check-label" for="q2a5">Strongly Agree</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="">The program format was effective.</label>
                                    <div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q3" id="q3a1" value="1">
                                            <label class="form-check-label" for="q3a1">Strongly Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q3" id="q3a2" value="2">
                                            <label class="form-check-label" for="q3a2">Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q3" id="q3a3" value="3">
                                            <label class="form-check-label" for="q3a3">Neutral</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q3" id="q3a4" value="4">
                                            <label class="form-check-label" for="q3a4">Agree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q3" id="q3a5" value="5">
                                            <label class="form-check-label" for="q3a5">Strongly Agree</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="">The program allowed me to increase my connections with peers.</label>
                                    <div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q4" id="q4a1" value="1">
                                            <label class="form-check-label" for="q4a1">Strongly Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q4" id="q4a2" value="2">
                                            <label class="form-check-label" for="q4a2">Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q4" id="q4a3" value="3">
                                            <label class="form-check-label" for="q4a3">Neutral</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q4" id="q4a4" value="4">
                                            <label class="form-check-label" for="q4a4">Agree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q4" id="q4a5" value="5">
                                            <label class="form-check-label" for="q4a5">Strongly Agree</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="">I learned skillsand concepts that will help me be more effective and strategic in my work</label>
                                    <div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q5" id="q5a1" value="1">
                                            <label class="form-check-label" for="q5a1">Strongly Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q5" id="q5a2" value="2">
                                            <label class="form-check-label" for="q5a2">Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q5" id="q5a3" value="3">
                                            <label class="form-check-label" for="q5a3">Neutral</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q5" id="q5a4" value="4">
                                            <label class="form-check-label" for="q5a4">Agree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q5" id="q5a5" value="5">
                                            <label class="form-check-label" for="q5a5">Strongly Agree</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="">The program provided me with new ideas and resources.</label>
                                    <div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q6" id="q6a1" value="1">
                                            <label class="form-check-label" for="q6a1">Strongly Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q6" id="q6a2" value="2">
                                            <label class="form-check-label" for="q6a2">Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q6" id="q6a3" value="3">
                                            <label class="form-check-label" for="q6a3">Neutral</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q6" id="q6a4" value="4">
                                            <label class="form-check-label" for="q6a4">Agree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q6" id="q6a5" value="5">
                                            <label class="form-check-label" for="q6a5">Strongly Agree</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="">I would recommend this program to my colleagues.</label>
                                    <div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q7" id="q7a1" value="1">
                                            <label class="form-check-label" for="q7a1">Strongly Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q7" id="q7a2" value="2">
                                            <label class="form-check-label" for="q7a2">Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q7" id="q7a3" value="3">
                                            <label class="form-check-label" for="q7a3">Neutral</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q7" id="q7a4" value="4">
                                            <label class="form-check-label" for="q7a4">Agree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q7" id="q7a5" value="5">
                                            <label class="form-check-label" for="q7a5">Strongly Agree</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="comment1">Comment</label>
                                    <textarea class="form-control" name="comment1" id="comment1" cols="30" rows="10"></textarea>
                                </div>
                                <hr />
                                <h3>Program Logistics </h3>
                                <small><i>On a scale of 1-5, please rate the following:</i></small>
                                <div class="form-group">
                                    <label for="">The program location was good</label>
                                    <div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q8" id="q8a1" value="1">
                                            <label class="form-check-label" for="q8a1">Strongly Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q8" id="q8a2" value="2">
                                            <label class="form-check-label" for="q8a2">Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q8" id="q8a3" value="3">
                                            <label class="form-check-label" for="q8a3">Neutral</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q8" id="q8a4" value="4">
                                            <label class="form-check-label" for="q8a4">Agree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q8" id="q8a5" value="5">
                                            <label class="form-check-label" for="q8a5">Strongly Agree</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="">The room set-up supportedmy peer learning experience.</label>
                                    <div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q9" id="q9a1" value="1">
                                            <label class="form-check-label" for="q9a1">Strongly Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q9" id="q9a2" value="2">
                                            <label class="form-check-label" for="q9a2">Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q9" id="q9a3" value="3">
                                            <label class="form-check-label" for="q9a3">Neutral</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q9" id="q9a4" value="4">
                                            <label class="form-check-label" for="q9a4">Agree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q9" id="q9a5" value="5">
                                            <label class="form-check-label" for="q9a5">Strongly Agree</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="">Audio-visual equipment was used effectively</label>
                                    <div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q10" id="q10a1" value="1">
                                            <label class="form-check-label" for="q10a1">Strongly Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q10" id="q10a2" value="2">
                                            <label class="form-check-label" for="q10a2">Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q10" id="q10a3" value="3">
                                            <label class="form-check-label" for="q10a3">Neutral</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q10" id="q10a4" value="4">
                                            <label class="form-check-label" for="q10a4">Agree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q10" id="q10a5" value="5">
                                            <label class="form-check-label" for="q10a5">Strongly Agree</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="">The written materials were helpful and will be useful references in the future.</label>
                                    <div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q11" id="q11a1" value="1">
                                            <label class="form-check-label" for="q11a1">Strongly Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q11" id="q11a2" value="2">
                                            <label class="form-check-label" for="q11a2">Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q11" id="q11a3" value="3">
                                            <label class="form-check-label" for="q11a3">Neutral</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q11" id="q11a4" value="4">
                                            <label class="form-check-label" for="q11a4">Agree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q11" id="q11a5" value="5">
                                            <label class="form-check-label" for="q11a5">Strongly Agree</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="">The food quality was good</label>
                                    <div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q12" id="q12a1" value="1">
                                            <label class="form-check-label" for="q12a1">Strongly Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q12" id="q12a2" value="2">
                                            <label class="form-check-label" for="q12a2">Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q12" id="q12a3" value="3">
                                            <label class="form-check-label" for="q12a3">Neutral</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q12" id="q12a4" value="4">
                                            <label class="form-check-label" for="q12a4">Agree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q12" id="q12a5" value="5">
                                            <label class="form-check-label" for="q12a5">Strongly Agree</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="comment2">Comment</label>
                                    <textarea class="form-control" name="comment2" id="comment2" cols="30" rows="10"></textarea>
                                </div>
                                <hr />
                                <h3>Facilitator:SWIFT</h3>
                                <small><i>On a scale of 1-5, please rate the following:</i></small>
                                <div class="form-group">
                                    <label for="">The facilitatordemonstrated substantive knowledge of the topic.</label>
                                    <div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q13" id="q13a1" value="1">
                                            <label class="form-check-label" for="q13a1">Strongly Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q13" id="q13a2" value="2">
                                            <label class="form-check-label" for="q13a2">Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q13" id="q13a3" value="3">
                                            <label class="form-check-label" for="q13a3">Neutral</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q13" id="q13a4" value="4">
                                            <label class="form-check-label" for="q13a4">Agree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q13" id="q13a5" value="5">
                                            <label class="form-check-label" for="q13a5">Strongly Agree</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="">The facilitator’s use of class time was effective.</label>
                                    <div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q14" id="q14a1" value="1">
                                            <label class="form-check-label" for="q14a1">Strongly Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q14" id="q14a2" value="2">
                                            <label class="form-check-label" for="q14a2">Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q14" id="q14a3" value="3">
                                            <label class="form-check-label" for="q14a3">Neutral</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q14" id="q14a4" value="4">
                                            <label class="form-check-label" for="q14a4">Agree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q14" id="q14a5" value="5">
                                            <label class="form-check-label" for="q14a5">Strongly Agree</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="">The facilitatorhas strong presentation and delivery style.</label>
                                    <div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q15" id="q15a1" value="1">
                                            <label class="form-check-label" for="q15a1">Strongly Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q15" id="q15a2" value="2">
                                            <label class="form-check-label" for="q15a2">Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q15" id="q15a3" value="3">
                                            <label class="form-check-label" for="q15a3">Neutral</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q15" id="q15a4" value="4">
                                            <label class="form-check-label" for="q15a4">Agree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q15" id="q15a5" value="5">
                                            <label class="form-check-label" for="q15a5">Strongly Agree</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="">The facilitator created an effective peer-learningenvironment. .</label>
                                    <div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q16" id="q16a1" value="1">
                                            <label class="form-check-label" for="q16a1">Strongly Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q16" id="q16a2" value="2">
                                            <label class="form-check-label" for="q16a2">Disagree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q16" id="q16a3" value="3">
                                            <label class="form-check-label" for="q16a3">Neutral</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q16" id="q16a4" value="4">
                                            <label class="form-check-label" for="q16a4">Agree</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q16" id="q16a5" value="5">
                                            <label class="form-check-label" for="q16a5">Strongly Agree</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="">Comment</label>
                                    <textarea class="form-control" name="" id="" cols="30" rows="10"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="">Was the workshop valuable?</label>
                                    <div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q17" id="q17yes" value="yes">
                                            <label class="form-check-label" for="q17yes">Yes</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="q17" id="q17no" value="no">
                                            <label class="form-check-label" for="q17no">No</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="comment3">What aspects of the training were most beneficial?</label>
                                    <textarea class="form-control" name="comment3" id="comment3" cols="30" rows="10"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="comment4">What aspects of the training did you find least valuable and what improvements would you recommend?</label>
                                    <textarea class="form-control" name="comment4" id="comment4" cols="30" rows="10"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="comment5">Give an example of one thing you will do differently because of this seminar.</label>
                                    <textarea class="form-control" name="comment5" id="comment5" cols="30" rows="10"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="comment6">Please feel free to share any additional comments and suggestions.</label>
                                    <textarea class="form-control" name="comment6" id="comment6" cols="30" rows="10"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>